.ana{
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows:repeat(9,1fr);
    text-align:center;
    grid-column: 1;
    grid-row: 1/8;  
    background-image: url('../img/your_verse_hero.jpg');
    background-size: 100% 100%;
}
.container{
    display:grid;
    align-items:stretch;
    grid-template-rows: repeat(10,1fr);
    grid-gap:2px;
    grid-template-columns: repeat(8,1fr);
    width:100%;
}
.alt{
    grid-column: 1;
    grid-row: 8/10;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.main{
    position:relative;

}
.s5{
    grid-column:1;
    grid-row:1;
}
.c5{
    grid-column:2;
    grid-row:1;
}
.supplier{
    grid-column:3;
    grid-row:1;
}
.happy{
    grid-column:4;
    grid-row:1;
}
.yazilar{
    display:grid;
    grid-template-rows: 4;
    grid-column:3/7;
    grid-row:4;
}
.anayazi{
    font-size: 40px;
    color:white;
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
}
div p{
    color:white;
    font-size: 30px;
}
.mainnav{
    display:grid;
    grid-row: 3;
    grid-column-start:3;
    grid-column-end:9;
    grid-template-columns: repeat(9,1fr);
    height: 50px;

}
[class^="nav"]{
    padding:20px;
   color:rgba(122,120,125);
    background-color:rgba(0,0,0);

}


