
@media screen and (min-width:480px){
    ul > li {
        display: inline-block;
    
    }
    li > a{
        text-decoration: none;
    }
    li > a:hover{
        text-decoration:underline;
    }
    ul{
        list-style-type: none; 
        display:inline-block ; 
    }
    .ust{
        display:grid;
        grid-template-columns: 1fr 1fr;
        border:2px solid yellowgreen;
    
    }
    .ustsag{
        text-align: right;
    }
    body{
        width:95%;
    }
    .sira2{
        border: 2px solid red;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(12,1fr);
    }
    .logo{
        width: 50%;
        grid-column: 1;
        align-items: center;
    }
    .menu{
        grid-column: 3/10;
        align-items: center;
    }
    .mainpicture{
        align-content: center;
        width:90%;
        height:150%;
        display:grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .foto1{
        grid-column: 1/5;
        grid-row: 1/3;
        background-image: url('../img/clockuniverse.jpg');
        background-size: 100% 100%;
    }
    .foto2{
        grid-column: 5/7;
        grid-row: 1/2;
        background-image: url('../img/Untitled-design-6.webp');
        background-size: 100% 100%;
    }
    .foto3{
        grid-column: 7/9;
        grid-row: 1/2;
        background-image: url('../img/Untitled-design-83-1.jpg');
        background-size: 100% 100%;
    }
    .foto4{
        grid-column: 5/9;
        grid-row: 2/5;
        background-image: url('../img/pichaiethics.jpg');
        background-size: 100% 100%;
    }
    .foto5{
        grid-column: 1/5;
        grid-row: 3/5;
        background-image: url('../img/image.jfif');
        background-size: 100% 100%;
    }
    .body{
        display:grid;
        grid-template-rows: 5;
    }

}


@media screen and (max-width:480px){
    ul > li {
        display: none;
    }
    li > a{
        text-decoration: none;
    }
    li > a:hover{
        text-decoration:underline;
    }
    ul{
        list-style-type: none; 
        display:inline-block ; 
    }
    .ust{
        display:grid;
        grid-template-columns: 1fr 1fr;
        border:2px solid yellowgreen;
    }
    .ustsag{
        text-align: right;
    }
    body{
        width:95%;
    }
    .sira2{
        border: 2px solid red;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(12,1fr);
    }
    .logo{
        width: 50%;
        grid-column: 1;
        align-items: center;
    }
    .menu{
        grid-column: 3/10;
        align-items: center;
    }
    .mainpicture{
        align-content: center;
        width:90%;
        height:250%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .foto1{
    
        grid-row: 1;
        background-image: url('../img/clockuniverse.jpg');
        background-size: 100% 100%;
    }
    .foto2{
       
        grid-row: 2;
        background-image: url('../img/Untitled-design-6.webp');
        background-size: 100% 100%;
    }
    .foto3{
        
        grid-row: 3;
        background-image: url('../img/Untitled-design-83-1.jpg');
        background-size: 100% 100%;
    }
    .foto4{
      
        grid-row: 4;
        background-image: url('../img/pichaiethics.jpg');
        background-size: 100% 100%;
    }
    .foto5{
    
        grid-row: 5;
        background-image: url('../img/image.jfif');
        background-size: 100% 100%;
    }
    .body{
        display:grid;
        grid-template-rows: 5;
    }

}

