<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="toptxt" href="#">About Google</a>
            <a class="toptxt" href="#">Store</a>
            <div class="top" style="width:80%">
                <div class="t-right">
                    <a class="toptxt" href="#"> Gmail</a>
                    <a class="toptxt" href="#"> Pictures</a>

                </div>

                <div class="ggl-icn">
                    <a href="#"><img src="https://img.icons8.com/material-rounded/24/000000/squared-menu.png" /></a>
                    

                </div>
                <div>
                    <a href="#"><img class="avatar"  src="./img/avatar-2e9b4a71a0482e83db0e06ce93db3948.jpg" alt=""></a>
                    
                </div>

            </div>

        </div>

    </div>
    <div class="body">
        <div class="google">
            <img class="google-img" alt="Google" height="92"
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272"
                data-atf="1" data-frt="0">
        </div>
    </div>
    <div class="search">
        <div class="spch" id="spch" style="display:none">
            <style>
               
            </style>
            <style>
               
            </style>
            <button class="close-button" id="spchx" aria-label="schließen">×</button>

            <div class="spch" id="spch">
                <div class="inner-container">
                    <div class="button-container">
                        <style>
                            .button {
                                background-color: #fff;
                                border: 1px solid #eee;
                                border-radius: 100%;
                                bottom: 0;
                                box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
                                cursor: pointer;
                                display: inline-block;
                                opacity: 0;
                                pointer-events: none;
                                position: absolute;
                                right: 0;
                                transition: background-color 0.218s, border 0.218s, box-shadow 0.218s;
                                transition-delay: 0;
                                position: absolute;
                                opacity: 0;
                                left: 0;
                                top: 0
                            }

                            .s2fp .button {
                                opacity: 1;
                                pointer-events: auto;
                                transform: scale(1);
                            }

                            .s2ra .button {
                                background-color: #f44;
                                border: 0;
                                box-shadow: none
                            }

                            .r8s4j {
                                background-color: #dbdbdb;
                                border-radius: 100%;
                                display: inline-block;
                                opacity: 1;
                                pointer-events: none;
                                position: absolute;
                                transform: scale(.01);
                                transition: opacity 0.218s;
                                height: 301px;
                                left: -69px;
                                top: -69px;
                                width: 301px;
                            }

                            .button-container {
                                pointer-events: none;
                                position: relative;
                                transition: transform 0.218s, opacity 0.218s ease-in;
                                transform: scale(.1);
                                height: 165px;
                                width: 165px;
                                right: -70px;
                                top: -70px;
                                float: right;
                            }

                            .s2fp .button-container {
                                transform: scale(1)
                            }

                            .s2ra .button:active {
                                background-color: #cd0000
                            }

                            .button:active {
                                background-color: #eee
                            }
                        </style>
                        <span class="r8s4j" id="spchl"></span>
                        <span class="button" id="spchb">
                            <div class="microphone">
                                <style>
                                    .microphone {
                                        height: 87px;
                                        pointer-events: none;
                                        position: absolute;
                                        width: 42px;
                                        top: 47px;
                                        transform: scale(1);
                                        left: 43px;
                                    }

                                    .receiver {
                                        background-color: #999;
                                        border-radius: 30px;
                                        height: 46px;
                                        left: 25px;
                                        pointer-events: none;
                                        position: absolute;
                                        width: 24px
                                    }

                                    .wrapper {
                                        bottom: 0;
                                        height: 53px;
                                        left: 11px;
                                        overflow: hidden;
                                        pointer-events: none;
                                        position: absolute;
                                        width: 52px
                                    }

                                    .stem {
                                        background-color: #999;
                                        bottom: 14px;
                                        height: 14px;
                                        left: 22px;
                                        pointer-events: none;
                                        position: absolute;
                                        width: 9px;
                                        z-index: 1
                                    }

                                    .shell {
                                        border: 7px solid #999;
                                        border-radius: 28px;
                                        bottom: 27px;
                                        height: 57px;
                                        pointer-events: none;
                                        position: absolute;
                                        width: 38px;
                                        z-index: 0;
                                        left: 0px
                                    }

                                    .s2ml .receiver,
                                    .s2ml .stem {
                                        background-color: #f44
                                    }

                                    .s2ml .shell {
                                        border-color: #f44
                                    }

                                    .s2ra .receiver,
                                    .s2ra .stem {
                                        background-color: #fff
                                    }

                                    .s2ra .shell {
                                        border-color: #fff
                                    }
                                </style><span class="receiver"></span>
                                <div class="wrapper"><span class="stem"></span><span class="shell"></span></div>
                            </div>
                        </span>
                    </div>
                    <div class="text-container">
                        <style>
                            .text-container {
                                pointer-events: none;
                                position: absolute;
                            }

                            .spcht {
                                font-weight: normal;
                                line-height: 1.2;
                                opacity: 0;
                                pointer-events: none;
                                position: absolute;
                                text-align: left;
                                -webkit-font-smoothing: antialiased;
                                transition: opacity .1s ease-in, margin-left .5s ease-in, top 0s linear 0.218s;
                                left: -44px;
                                top: -.2em;
                                margin-left: 44px;
                                font-size: 32px;
                                width: 460px;
                            }

                            .s2fp .spcht {
                                margin-left: 0;
                                opacity: 1;
                                transition: opacity .5s ease-out, margin-left .5s ease-out
                            }

                            .spchta {
                                color: #15c;
                                cursor: pointer;
                                font-size: 18px;
                                font-weight: 500;
                                pointer-events: auto;
                                text-decoration: underline
                            }

                            .spch-2l.spcht,
                            .spch-3l.spcht,
                            .spch-4l.spcht {
                                transition: top 0.218s ease-out
                            }

                            .spch-2l.spcht {
                                top: -.6em
                            }

                            .spch-3l.spcht {
                                top: -1.3em
                            }

                            .spch-4l.spcht {
                                top: -1.7em
                            }

                            .s2fp .spch-5l.spcht {
                                top: -2.5em;
                            }
                        </style><span class="spcht" style="color:#70757a" id="spchi"></span><span class="spcht"
                            style="color:#000" id="spchf"></span>
                    </div>
                    <div class="google-logo"></div>
                </div>
                <div class="permission-bar">
                    <style>
                        .permission-bar {
                            margin-top: -100px;
                            opacity: 0;
                            pointer-events: none;
                            position: absolute;
                            width: 500px;
                            transition: opacity 0.218s ease-in, margin-top .4s ease-in
                        }

                        .s2wfp .permission-bar {
                            margin-top: -300px;
                            opacity: 1;
                            transition: opacity .5s ease-out 0.218s, margin-top 0.218s ease-out 0.218s
                        }

                        .permission-bar-gradient {
                            box-shadow: 0 1px 0px #4285f4;
                            height: 80px;
                            left: 0;
                            margin: 0;
                            opacity: 0;
                            pointer-events: none;
                            position: fixed;
                            right: 0;
                            top: -80px;
                            transition: opacity 0.218s, box-shadow 0.218s
                        }

                        .s2wfp .permission-bar-gradient {
                            box-shadow: 0 1px 80px #4285f4;
                            opacity: 1;
                            pointer-events: none;
                            animation: allow-alert .75s 0 infinite;
                            animation-direction: alternate;
                            animation-timing-function: ease-out;
                            transition: opacity 0.218s, box-shadow 0.218s
                        }

                        @-webkit-keyframes allow-alert {
                            from {
                                opacity: 1
                            }

                            to {
                                opacity: .35
                            }
                        }
                    </style>
                    <div class="permission-bar-gradient"></div>
                </div>
            </div>
        </div>
        <form action="/search" method="GET" role="search">
            <div jsmodel="sj77Re vWNDde P9Kqfe" jsdata="MuIEvd;_;AffP+k">
                <div jscontroller="cnjECf" jsmodel="QubRsd a4L2gc QwwFZb BFDhle gx0hCb TnHSdd icv1ie " class="A8SBwf"
                    data-adhe="false" data-alt="false" jsdata="LVplcb;_;"
                    jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;qiCkJd:ANdidc;htNNz:SNIJTd;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                    <style data-iml="1656097861489">
                        .A8SBwf {
                            margin: 0 auto;
                            width: 640px;
                            padding-top: 6px;
                            width: auto;
                            max-width: 584px;
                            position: relative;
                        }

                        .RNNXgb {
                            display: flex;
                            z-index: 3;
                            height: 44px;
                            background: #fff;
                            border: 1px solid #dfe1e5;
                            box-shadow: none;
                            border-radius: 24px;
                            margin: 0 auto;
                            width: 638px;
                            width: auto;
                            max-width: 584px;
                        }

                        .minidiv .RNNXgb {
                            height: 32px;
                            border-radius: 16px;
                            background: #fff;
                            margin: 10px 0 0;
                        }

                        .emcav .RNNXgb {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                            border-color: rgba(223, 225, 229, 0);
                        }

                        .minidiv .emcav .RNNXgb {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                        }

                        .emcav.emcat .RNNXgb {
                            border-bottom-left-radius: 24px;
                            border-bottom-right-radius: 24px
                        }

                        .minidiv .emcav.emcat .RNNXgb {
                            border-bottom-left-radius: 16px;
                            border-bottom-right-radius: 16px
                        }

                        .RNNXgb:hover,
                        .sbfc .RNNXgb {
                            background-color: #fff;
                            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                            border-color: rgba(223, 225, 229, 0)
                        }

                        .SDkEP {
                            flex: 1;
                            display: flex;
                            padding: 5px 8px 0 14px;
                        }

                        .minidiv .SDkEP {
                            padding-top: 0
                        }

                        .FPdoLc {
                            padding-top: 18px
                        }

                        .iblpc {
                            display: flex;
                            align-items: center;
                            padding-right: 13px;
                            margin-top: -5px
                        }

                        .minidiv .iblpc {
                            margin-top: 0
                        }
                    </style>
                    <style data-iml="1656097861489">
                        .CKb9sd {
                            background: none;
                            display: flex;
                            flex: 0 0 auto
                        }
                    </style>
                    <div class="RNNXgb" jsname="RNNXgb">
                        <div class="SDkEP">
                            <div class="iblpc" jsname="uFMOof">
                                <style data-iml="1656097861489">
                                    .CcAdNb {
                                        margin: auto
                                    }

                                    .QCzoEc {
                                        margin-top: 3px;
                                        color: #9aa0a6
                                    }
                                </style>
                                <div class="CcAdNb"><span class="QCzoEc z1asCe MZy1Rb"
                                        style="height:20px;line-height:20px;width:20px"><svg focusable="false"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                            </path>
                                        </svg></span></div>
                            </div>
                            <div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf"
                                jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                                <style data-iml="1656097861489">
                                    .gLFyf {
                                        background-color: transparent;
                                        border: none;
                                        margin: 0;
                                        padding: 0;
                                        color: rgba(0, 0, 0, .87);
                                        word-wrap: break-word;
                                        outline: none;
                                        display: flex;
                                        flex: 100%;
                                        -webkit-tap-highlight-color: transparent;
                                        margin-top: -37px;
                                        height: 34px;
                                        font-size: 16px;
                                    }

                                    .minidiv .gLFyf {
                                        margin-top: -35px;
                                    }

                                    .a4bIc {
                                        display: flex;
                                        flex: 1;
                                        flex-wrap: wrap
                                    }

                                    .YacQv {
                                        color: transparent;
                                        flex: 100%;
                                        white-space: pre;
                                        height: 34px;
                                        font-size: 16px;
                                    }

                                    .YacQv span {
                                        background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                        padding: 0 0 10px 0;
                                    }
                                </style>
                                <div class="YacQv gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi"
                                    jsaction="paste:puy29d;" maxlength="2048" name="q" type="text"
                                    aria-autocomplete="both" aria-haspopup="false" autocapitalize="off"
                                    autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false"
                                    title="Suche" value="" aria-label="Suche"
                                    data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ39UDCAY">
                            </div>
                            <div class="dRYYxd">
                                <style data-iml="1656097861489">
                                    .dRYYxd {
                                        display: flex;
                                        flex: 0 0 auto;
                                        margin-top: -5px;
                                        align-items: stretch;
                                        flex-direction: row
                                    }

                                    .minidiv .dRYYxd {
                                        margin-top: 0
                                    }
                                </style>
                                <style data-iml="1656097861489">
                                    .BKRPef {
                                        flex: 1 0 auto;
                                        display: none;
                                        cursor: pointer;
                                        align-items: center;
                                        border: 0;
                                        background: transparent;
                                        outline: none;
                                        padding: 0 8px;
                                        line-height: 44px
                                    }

                                    .M2vV3 {
                                        display: flex
                                    }

                                    .ExCKkf {
                                        height: 100%;
                                        color: #70757a;
                                        vertical-align: middle;
                                        outline: none
                                    }

                                    .minidiv .BKRPef {
                                        line-height: 32px
                                    }

                                    .minidiv .ExCKkf {
                                        width: 20px
                                    }
                                </style>
                                <style data-iml="1656097861489">
                                    .BKRPef {
                                        padding-right: 4px
                                    }

                                    .ExCKkf {
                                        margin-right: 12px
                                    }

                                    .ACRAdd {
                                        border-left: 1px solid #dadce0;
                                        height: 65%
                                    }
                                </style>
                                <div jscontroller="PymCCe" class="BKRPef" jsname="RP0xob" aria-label="Löschen"
                                    role="button" jsaction="AVsnlb;rcuQ6b:npT2md"
                                    data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ05YFCAc"> <span
                                        class="ExCKkf z1asCe rzyADb" jsname="itVqKe" role="button" tabindex="0"
                                        aria-label="Löschen"><svg focusable="false" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                            </path>
                                        </svg></span> <span class="ACRAdd"></span> </div>
                                <style data-iml="1656097861489">
                                    .XDyW0e {
                                        flex: 1 0 auto;
                                        display: flex;
                                        cursor: pointer;
                                        align-items: center;
                                        border: 0;
                                        background: transparent;
                                        outline: none;
                                        padding: 0 8px;
                                        width: 24px;
                                        line-height: 44px
                                    }

                                    .goxjub {
                                        height: 24px;
                                        width: 24px;
                                        vertical-align: middle
                                    }

                                    .minidiv .XDyW0e {
                                        line-height: 32px
                                    }

                                    .minidiv .goxjub {
                                        width: 20px;
                                        height: 20px
                                    }
                                </style>
                                <div jscontroller="unV4T" class="XDyW0e" aria-label="Sprachsuche" role="button"
                                    tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"
                                    data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQvs8DCAg"><svg class="goxjub"
                                        focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#4285f4"
                                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                        </path>
                                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                        <path fill="#fbbc05"
                                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                        </path>
                                        <path fill="#ea4335"
                                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                        </path>
                                    </svg></div>
                            </div>
                        </div>
                    </div>
                    <div jscontroller="Dvn7fe" class="UUbT9" style="display:none" jsname="UUbT9"
                        jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb;vklu5c:k02QY;mMf61e:Mb6Xlc">
                        <style data-iml="1656097861490">
                            .UUbT9 {
                                position: absolute;
                                text-align: left;
                                z-index: 3;
                                cursor: default;
                                -webkit-user-select: none;
                                width: 100%;
                                margin-top: -1px;
                            }

                            .aajZCb {
                                display: flex;
                                flex-direction: column;
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background: #fff;
                                border-radius: 0 0 24px 24px;
                                box-shadow: 0 4px 6px rgba(32, 33, 36, .28);
                                border: 0;
                            }

                            .minidiv .aajZCb {
                                border-bottom-left-radius: 16px;
                                border-bottom-right-radius: 16px
                            }

                            .mkHrUc {
                                display: flex;
                            }

                            .h3L8Ub .rLrQHf {
                                padding-bottom: 16px
                            }

                            .h3L8Ub .rLrQHf {
                                margin-right: 30px
                            }

                            .h3L8Ub .rLrQHf {
                                width: 44%
                            }

                            .erkvQe {
                                padding-bottom: 8px;
                                flex: auto;
                            }

                            .RjPuVb {
                                height: 1px;
                                margin: 0 26px 0 0;
                            }

                            .S3nFnd {
                                display: flex
                            }

                            .S3nFnd .RjPuVb,
                            .S3nFnd .aajZCb {
                                flex: 0 0 auto
                            }

                            .lh87ke:link,
                            .lh87ke:visited {
                                color: #1a0dab;
                                cursor: pointer;
                                font: 11px arial, sans-serif;
                                padding: 0 5px;
                                margin-top: -10px;
                                text-decoration: none;
                                flex: auto;
                                align-self: flex-end;
                                margin: 0 16px 5px 0
                            }

                            .lh87ke:hover {
                                text-decoration: underline
                            }

                            .xtSCL {
                                border-top: 1px solid #e8eaed;
                                margin: 0 20px 0 14px;
                                padding-bottom: 4px
                            }

                            .sb7 {
                                background: url() no-repeat;
                                min-height: 0px;
                                min-width: 0px;
                                height: 0px;
                                width: 0px
                            }

                            .sb27 {
                                background: url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -21px;
                                background-size: 20px;
                                min-height: 20px;
                                min-width: 20px;
                                height: 20px;
                                width: 20px
                            }

                            .sb43 {
                                background: url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 0;
                                background-size: 20px;
                                min-height: 20px;
                                min-width: 20px;
                                height: 20px;
                                width: 20px
                            }

                            .sb53.sb53 {
                                padding: 0 4px;
                                margin: 0
                            }
                        </style>
                        <div class="RjPuVb" jsname="RjPuVb"></div>
                        <div class="aajZCb" jsname="aajZCb">
                            <div class="xtSCL"></div>
                            <div class="mkHrUc">
                                <ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
                                <ul class="rLrQHf" jsname="tovEib" role="listbox"></ul>
                            </div>
                            <style data-iml="1656097861490">
                                #shJ2Vb {
                                    display: none
                                }

                                .OBMEnb {
                                    padding: 0;
                                    margin: 0
                                }

                                .G43f7e {
                                    display: flex;
                                    flex-direction: column;
                                    min-width: 0;
                                    padding: 0
                                }

                                .Ye4jfc {
                                    flex-direction: row;
                                    flex-wrap: wrap
                                }
                            </style>
                            <div jsname="E80e9e" class="OBMEnb" id="shJ2Vb" role="presentation">
                                <ul jsname="bw4e9b" class="G43f7e" role="listbox"></ul>
                            </div>
                            <style data-iml="1656097861490">
                                #ynRric {
                                    display: none
                                }

                                .ynRric {
                                    list-style-type: none;
                                    flex-direction: column;
                                    color: #70757a;
                                    font-family: Google Sans, arial, sans-serif-medium, sans-serif;
                                    font-size: 14px;
                                    margin: 0 20px 0 16px;
                                    padding: 8px 0 8px 0;
                                    line-height: 16px;
                                    width: 100%
                                }
                            </style>
                            <div class="ynRric" id="ynRric" role="presentation"></div>
                            <style data-iml="1656097861490">
                                #YMXe {
                                    display: none
                                }

                                .sbct {
                                    display: flex;
                                    align-items: center;
                                    min-width: 0;
                                    padding: 0;
                                }

                                .eIPGRd {
                                    flex: auto;
                                    display: flex;
                                    align-items: center;
                                    margin: 0 20px 0 14px
                                }

                                .pcTkSc {
                                    display: flex;
                                    flex: auto;
                                    flex-direction: column;
                                    min-width: 0;
                                    padding: 6px 0
                                }

                                .sbic {
                                    display: flex;
                                    align-items: center;
                                    margin: 0 13px 0 1px;
                                }

                                .sbic.vYOkbe {
                                    background: center/contain no-repeat;
                                    border-radius: 4px;
                                    min-height: 32px;
                                    min-width: 32px;
                                    margin: 4px 7px 4px -5px;
                                }

                                .sbre .wM6W7d {
                                    line-height: 18px
                                }

                                .ClJ9Yb {
                                    line-height: 12px;
                                    font-size: 13px;
                                    color: #80868b;
                                    margin-top: 2px
                                }

                                .wM6W7d {
                                    display: flex;
                                    font-size: 16px;
                                    color: #212121;
                                    flex: auto;
                                    align-items: center;
                                    word-break: break-word;
                                    padding-right: 8px
                                }

                                .minidiv .wM6W7d {
                                    font-size: 14px
                                }

                                .WggQGd {
                                    color: #52188c
                                }

                                .wM6W7d span {
                                    flex: auto
                                }

                                .AQZ9Vd {
                                    display: flex;
                                    align-self: stretch;
                                }

                                .JCHpcb:hover {
                                    color: #1a73e8;
                                    text-decoration: underline;
                                }

                                .JCHpcb {
                                    color: #80868b;
                                    font: 13px arial, sans-serif;
                                    cursor: pointer;
                                    align-self: center
                                }

                                .sbhl {
                                    background: #eee;
                                }

                                @media (hover:hover) {
                                    .sbai {
                                        visibility: hidden
                                    }

                                    .sbhl .sbai {
                                        visibility: inherit
                                    }
                                }

                                .mus_pc {
                                    display: block;
                                    margin: 6px 0
                                }

                                .mus_il {
                                    font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
                                    padding-top: 7px;
                                    position: relative
                                }

                                .mus_il:first-child {
                                    padding-top: 0
                                }

                                .mus_il_at {
                                    margin-left: 10px
                                }

                                .mus_il_st {
                                    right: 52px;
                                    position: absolute
                                }

                                .mus_il_i {
                                    align: left;
                                    margin-right: 10px
                                }

                                .mus_it3 {
                                    margin-bottom: 3px;
                                    max-height: 24px;
                                    vertical-align: bottom
                                }

                                .mus_it5 {
                                    height: 24px;
                                    width: 24px;
                                    vertical-align: bottom;
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    transform: rotate(90deg)
                                }

                                .mus_tt3 {
                                    color: #767676;
                                    font-size: 12px;
                                    vertical-align: top
                                }

                                .mus_tt5 {
                                    color: #d93025;
                                    font-size: 14px
                                }

                                .mus_tt6 {
                                    color: #188038;
                                    font-size: 14px
                                }

                                .mus_tt8 {
                                    font-size: 16px;
                                    font-family: Arial, sans-serif
                                }

                                .mus_tt17 {
                                    color: #212121;
                                    font-size: 20px
                                }

                                .mus_tt18 {
                                    color: #212121;
                                    font-size: 24px
                                }

                                .mus_tt19 {
                                    color: #767676;
                                    font-size: 12px
                                }

                                .mus_tt20 {
                                    color: #767676;
                                    font-size: 14px
                                }

                                .mus_tt23 {
                                    color: #767676;
                                    font-size: 18px
                                }
                            </style>
                            <li data-view-type="1" class="sbct" id="YMXe" role="presentation">
                                <div class="eIPGRd">
                                    <div class="sbic"></div>
                                    <div class="pcTkSc" role="option">
                                        <div class="wM6W7d"><span></span></div>
                                        <div class="ClJ9Yb"><span></span></div>
                                    </div>
                                    <div class="AQZ9Vd">
                                        <div class="sbai">Löschen</div>
                                    </div>
                                </div>
                            </li>
                            <div class="CqAVzb lJ9FBc" jsname="VlcLAe">
                                <style data-iml="1656097861490">
                                    .lJ9FBc {
                                        height: 70px
                                    }

                                    .lJ9FBc input[type="submit"],
                                    .gbqfba {
                                        background-color: #f8f9fa;
                                        border: 1px solid #f8f9fa;
                                        border-radius: 4px;
                                        color: #3c4043;
                                        font-family: arial, sans-serif;
                                        font-size: 14px;
                                        margin: 11px 4px;
                                        padding: 0 16px;
                                        line-height: 27px;
                                        height: 36px;
                                        min-width: 54px;
                                        text-align: center;
                                        cursor: pointer;
                                        user-select: none
                                    }

                                    .lJ9FBc input[type="submit"]:hover {
                                        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                                        background-color: #f8f9fa;
                                        border: 1px solid #dadce0;
                                        color: #202124
                                    }

                                    .lJ9FBc input[type="submit"]:focus {
                                        border: 1px solid #4285f4;
                                        outline: none
                                    }
                                </style>
                                <center> <input class="gNO89b" value="Google Suche" aria-label="Google Suche"
                                        name="btnK" role="button" tabindex="0" type="submit"
                                        data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ4dUDCAk"> <input class="RNmpXc"
                                        value="Auf gut Glück!" aria-label="Auf gut Glück!" name="btnI" type="submit"
                                        jsaction="trigger.kWlxhc" data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ19QECAo">
                                </center>
                            </div><a class="lh87ke" href="https://support.google.com/websearch/answer/106230?hl=de"
                                jsname="lh87ke">More Information</a>
                        </div>
                        <style data-iml="1656097861490">
                            .MG7lrf {
                                font-size: 8pt;
                                margin-top: -30px;
                                position: absolute;
                                right: 16px;
                            }
                        </style>
                        <div jsname="JUypV" jscontroller="OqGDve" class="MG7lrf"
                            data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                            <style data-iml="1656097861490">
                                a.oBa0Fe {
                                    color: #70757a;
                                    float: right;
                                    font-style: italic;
                                    -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
                                    tap-highlight-color: rgba(0, 0, 0, .00)
                                }

                                a.aciXEb {
                                    padding: 0 5px;
                                }

                                .RTZ84b {
                                    color: #70757a;
                                    cursor: pointer;
                                    padding-right: 8px
                                }

                                .XEKxtf {
                                    color: #70757a;
                                    float: right;
                                    font-size: 12px;
                                    line-height: 16px;
                                    padding-bottom: 4px
                                }
                            </style>
                            <div jscontroller="EkevXb" style="display:none" jsaction="rcuQ6b:npT2md"></div>
                            <div id="duf3-46" data-jiis="up" data-async-type="duffy3"
                                data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form"
                                class="yp" data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ-0EICw"></div><a
                                class="oBa0Fe aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" role="button"
                                jsaction="trigger.szjOR"
                                data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQtw8IDA">Send as Spam</a>
                        </div>
                    </div>
                    <div class="FPdoLc lJ9FBc">
                        <center> <input class="gNO89b" value="Google Search" aria-label="Google Suche" name="btnK"
                                role="button" tabindex="0" type="submit"
                                data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQ4dUDCA0"> <input id="gbqfbb"
                                value="I feel lucky!" aria-label="Auf gut Glück!" name="btnI" role="button"
                                tabindex="0" type="submit" data-ved="0ahUKEwip67Sl5cb4AhUGQ_EDHaeTD7oQnRsIDg">
                            <div class="gbqfba gbqfba-hvr" role="button"
                                style="display: none; font-family: arial, sans-serif; overflow: hidden; text-align: center; z-index: 50;">
                                <div style="left: 0px; position: absolute; right: 0px; white-space: nowrap;">
                                    <div role="presentation"><span>Lieber was zu essen</span></div>
                                    <div role="presentation"><span>Lieber was Spannendes</span></div>
                                    <div role="presentation"><span>Heute lieber Spiele</span></div>
                                    <div role="presentation"><span>Heute lieber Sternstunden</span></div>
                                    <div role="presentation"><span>Heute lieber Doodles</span></div>
                                    <div role="presentation"><span>Heute lieber Trends</span></div>
                                    <div role="presentation"><span>Heute lieber Kunst</span></div>
                                    <div role="presentation"><span>Lieber was Lustiges</span></div>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
                <div style="background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp)"> </div>
            </div>
            <div id="tophf"><input name="source" type="hidden" value="hp"><input value="RAy2Yqm5EoaGxc8Pp6e-0As"
                    name="ei" type="hidden"><input value="AJiK0e8AAAAAYrYaVCDndXhsK1rnHeECL9m94xg_sctH" name="iflsig"
                    type="hidden"></div>
        </form>
    </div>
    <div class="footer"></div>
    </div>
</body>

</html>