<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-01 {
            background:linear-gradient(white,green);
         }
        .gradient-02 { 
            background:linear-gradient(to bottom right,white,green);
        }
        .gradient-03 { 
            background:linear-gradient(70deg,white,green);
        }
        .gradient-04 {background:linear-gradient(red,blue,green); }
        .gradient-05 { 
            background:linear-gradient(rgba(0,255,0,0.2),rgba(0,255,0,1));
        }
        .gradient-06 {
            background:radial-gradient(white,green);
         }
        .gradient-07 {background:radial-gradient(circle,white,green); }
    </style>
</head>
<body>
    <div class="gradient-01" style="height:200px">gradient-01</div>
    <div class="gradient-02" style="height:200px">gradient-02</div>
    <div class="gradient-03" style="height:200px">gradient-03</div>
    <div class="gradient-04" style="height:200px">gradient-04</div>
    <div class="gradient-05" style="height:200px">gradient-05</div>
    <div class="gradient-06" style="height:200px">gradient-06</div>
    <div class="gradient-07" style="height:200px">gradient-07</div>
</body>
</html>